±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=50.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=32.80000000000000426326
Constraint.disp.offset.y=23.00000000000000000000
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.26369527697307493241
Constraint.disp.offset.y=-10.23553290847949881481
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -25.00000000000000000000 -25.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000000000 -25.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -25.00000000000000000000 24.99999999999999644729 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 25.00000000000000000000 24.99999999999999644729 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000355271 -25.00000000000000710543 0.00000000000000000000  25.00000000000000000000 -0.00000000000001065814 0.00000000000000000000
TrimBy 00000001 0 25.00000000000000000000 0.00000000000000355271 0.00000000000000000000  0.00000000000000000000 24.99999999999999644729 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 24.99999999999999644729 0.00000000000000000000  -25.00000000000000000000 0.00000000000000710543 0.00000000000000000000
TrimBy 00000007 0 -25.00000000000000000000 0.00000000000000710543 0.00000000000000000000  -0.00000000000000355271 -25.00000000000000710543 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 25.00000000000000000000 -25.00000000000000355271 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 -25.00000000000000355271 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.00000000000000000000 24.99999999999999644729 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -25.00000000000000000000 24.99999999999999644729 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -25.00000000000000000000 0.00000000000000710543 100.00000000000000000000  0.00000000000000000000 24.99999999999999644729 100.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 24.99999999999999644729 100.00000000000000000000  25.00000000000000000000 0.00000000000000355271 100.00000000000000000000
TrimBy 0000000b 1 25.00000000000000000000 -0.00000000000001065814 100.00000000000000000000  -0.00000000000000355271 -25.00000000000000710543 100.00000000000001421085
TrimBy 00000008 1 -0.00000000000000355271 -25.00000000000000710543 100.00000000000001421085  -25.00000000000000000000 0.00000000000000710543 100.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 25.00000000000000000000 25.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 25.00000000000000000000 0.00000000000000000000 100.00000000000000000000  0.00000000000000153081 25.00000000000000000000 100.00000000000000000000
TrimBy 00000001 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000  25.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000  25.00000000000000000000 0.00000000000000000000 100.00000000000000000000
TrimBy 00000003 1 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000  0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.99999999999999644729 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -24.99999999999999644729 25.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000
TrimBy 00000004 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000  0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000  0.00000000000000153081 25.00000000000000000000 100.00000000000000000000
TrimBy 00000006 1 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -25.00000000000000355271 -24.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -25.00000000000000355271 -24.99999999999999644729 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000
TrimBy 00000007 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
TrimBy 00000006 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000
TrimBy 00000009 1 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.99999999999999289457 -25.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 24.99999999999999289457 -25.00000000000000355271 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.00000000000000000000 -0.00000000000000612323 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000  25.00000000000000000000 -0.00000000000000612323 100.00000000000000000000
TrimBy 0000000a 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000
TrimBy 0000000c 1 25.00000000000000000000 -0.00000000000000612323 100.00000000000000000000  25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 24.89887271532196777457 2.24636094744261605172 0.00000000000000000000
CurvePt 0 24.58263421041435847769 4.54907631030361780944 0.00000000000000000000
CurvePt 0 24.03497395467578812145 6.87895537113423571896 0.00000000000000000000
CurvePt 0 23.24470752656075589471 9.20236773904681903957 0.00000000000000000000
CurvePt 0 22.20710017074381781299 11.48236482640008304656 0.00000000000000000000
CurvePt 0 20.92488778046628183915 13.68024383462856263804 0.00000000000000000000
CurvePt 0 19.40882968937107477814 15.75745315998076279129 0.00000000000000000000
CurvePt 0 17.67766952966368876332 17.67766952966368876332 0.00000000000000000000
CurvePt 0 15.75745315998076279129 19.40882968937107477814 0.00000000000000000000
CurvePt 0 13.68024383462856263804 20.92488778046628183915 0.00000000000000000000
CurvePt 0 11.48236482640008304656 22.20710017074381781299 0.00000000000000000000
CurvePt 0 9.20236773904681903957 23.24470752656075589471 0.00000000000000000000
CurvePt 0 6.87895537113423660713 24.03497395467578812145 0.00000000000000000000
CurvePt 0 4.54907631030361869762 24.58263421041435847769 0.00000000000000000000
CurvePt 0 2.24636094744261738398 24.89887271532196777457 0.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 25.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 25.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 0.00000000000000000000 100.00000000000000000000
CurvePt 0 24.89887271532196777457 2.24636094744261605172 100.00000000000000000000
CurvePt 0 24.58263421041435847769 4.54907631030361780944 100.00000000000000000000
CurvePt 0 24.03497395467578812145 6.87895537113423571896 100.00000000000000000000
CurvePt 0 23.24470752656075589471 9.20236773904681903957 100.00000000000000000000
CurvePt 0 22.20710017074381781299 11.48236482640008304656 100.00000000000000000000
CurvePt 0 20.92488778046628183915 13.68024383462856263804 99.99999999999998578915
CurvePt 0 19.40882968937107477814 15.75745315998076279129 99.99999999999998578915
CurvePt 0 17.67766952966368876332 17.67766952966368876332 100.00000000000000000000
CurvePt 0 15.75745315998076279129 19.40882968937107477814 99.99999999999998578915
CurvePt 0 13.68024383462856263804 20.92488778046628183915 99.99999999999998578915
CurvePt 0 11.48236482640008304656 22.20710017074381781299 100.00000000000000000000
CurvePt 0 9.20236773904681903957 23.24470752656075589471 100.00000000000000000000
CurvePt 0 6.87895537113423660713 24.03497395467578812145 100.00000000000000000000
CurvePt 0 4.54907631030361869762 24.58263421041435847769 100.00000000000000000000
CurvePt 0 2.24636094744261738398 24.89887271532196777457 100.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999644729 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.24636094744261471945 24.89887271532196777457 0.00000000000000000000
CurvePt 0 -4.54907631030361514490 24.58263421041435847769 0.00000000000000000000
CurvePt 0 -6.87895537113423305442 24.03497395467578812145 0.00000000000000000000
CurvePt 0 -9.20236773904681903957 23.24470752656075589471 0.00000000000000000000
CurvePt 0 -11.48236482640008127021 22.20710017074381781299 0.00000000000000000000
CurvePt 0 -13.68024383462856263804 20.92488778046628183915 0.00000000000000000000
CurvePt 0 -15.75745315998076279129 19.40882968937107477814 0.00000000000000000000
CurvePt 0 -17.67766952966368521061 17.67766952966368876332 0.00000000000000000000
CurvePt 0 -19.40882968937107477814 15.75745315998076456765 0.00000000000000000000
CurvePt 0 -20.92488778046628183915 13.68024383462856441440 0.00000000000000000000
CurvePt 0 -22.20710017074381781299 11.48236482640008482292 0.00000000000000000000
CurvePt 0 -23.24470752656075589471 9.20236773904682081593 0.00000000000000000000
CurvePt 0 -24.03497395467578812145 6.87895537113423749531 0.00000000000000000000
CurvePt 0 -24.58263421041435847769 4.54907631030362047397 0.00000000000000000000
CurvePt 0 -24.89887271532196777457 2.24636094744261871625 0.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999644729 25.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 100.00000000000000000000
CurvePt 0 -2.24636094744261471945 24.89887271532196777457 100.00000000000000000000
CurvePt 0 -4.54907631030361514490 24.58263421041435847769 100.00000000000000000000
CurvePt 0 -6.87895537113423305442 24.03497395467578812145 100.00000000000000000000
CurvePt 0 -9.20236773904681903957 23.24470752656075589471 100.00000000000000000000
CurvePt 0 -11.48236482640008127021 22.20710017074381781299 100.00000000000000000000
CurvePt 0 -13.68024383462856263804 20.92488778046628183915 99.99999999999998578915
CurvePt 0 -15.75745315998076279129 19.40882968937107477814 99.99999999999998578915
CurvePt 0 -17.67766952966368521061 17.67766952966368876332 100.00000000000000000000
CurvePt 0 -19.40882968937107477814 15.75745315998076456765 99.99999999999998578915
CurvePt 0 -20.92488778046628183915 13.68024383462856441440 99.99999999999998578915
CurvePt 0 -22.20710017074381781299 11.48236482640008482292 100.00000000000000000000
CurvePt 0 -23.24470752656075589471 9.20236773904682081593 100.00000000000000000000
CurvePt 0 -24.03497395467578812145 6.87895537113423749531 100.00000000000000000000
CurvePt 0 -24.58263421041435847769 4.54907631030362047397 100.00000000000000000000
CurvePt 0 -24.89887271532196777457 2.24636094744261871625 100.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000355271 -24.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
CurvePt 0 -24.89887271532196777457 -2.24636094744261338718 0.00000000000000000000
CurvePt 0 -24.58263421041435847769 -4.54907631030361514490 0.00000000000000000000
CurvePt 0 -24.03497395467578812145 -6.87895537113423216624 0.00000000000000000000
CurvePt 0 -23.24470752656076300013 -9.20236773904681726322 0.00000000000000000000
CurvePt 0 -22.20710017074381781299 -11.48236482640007949385 0.00000000000000000000
CurvePt 0 -20.92488778046628183915 -13.68024383462855908533 0.00000000000000000000
CurvePt 0 -19.40882968937108188356 -15.75745315998076101494 0.00000000000000000000
CurvePt 0 -17.67766952966369231603 -17.67766952966368521061 0.00000000000000000000
CurvePt 0 -15.75745315998076634401 -19.40882968937107477814 0.00000000000000000000
CurvePt 0 -13.68024383462856619076 -20.92488778046628183915 0.00000000000000000000
CurvePt 0 -11.48236482640008482292 -22.20710017074381781299 0.00000000000000000000
CurvePt 0 -9.20236773904682259229 -23.24470752656075589471 0.00000000000000000000
CurvePt 0 -6.87895537113423838349 -24.03497395467578812145 0.00000000000000000000
CurvePt 0 -4.54907631030362313851 -24.58263421041435847769 0.00000000000000000000
CurvePt 0 -2.24636094744262049261 -24.89887271532196777457 0.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000355271 -24.99999999999999644729 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 100.00000000000000000000
CurvePt 0 -24.89887271532196777457 -2.24636094744261338718 100.00000000000000000000
CurvePt 0 -24.58263421041435847769 -4.54907631030361514490 100.00000000000000000000
CurvePt 0 -24.03497395467578812145 -6.87895537113423216624 100.00000000000000000000
CurvePt 0 -23.24470752656076300013 -9.20236773904681726322 100.00000000000000000000
CurvePt 0 -22.20710017074381781299 -11.48236482640007949385 100.00000000000000000000
CurvePt 0 -20.92488778046628183915 -13.68024383462855908533 99.99999999999998578915
CurvePt 0 -19.40882968937108188356 -15.75745315998076101494 99.99999999999998578915
CurvePt 0 -17.67766952966369231603 -17.67766952966368521061 100.00000000000000000000
CurvePt 0 -15.75745315998076634401 -19.40882968937107477814 99.99999999999998578915
CurvePt 0 -13.68024383462856619076 -20.92488778046628183915 99.99999999999998578915
CurvePt 0 -11.48236482640008482292 -22.20710017074381781299 100.00000000000000000000
CurvePt 0 -9.20236773904682259229 -23.24470752656075589471 100.00000000000000000000
CurvePt 0 -6.87895537113423838349 -24.03497395467578812145 100.00000000000000000000
CurvePt 0 -4.54907631030362313851 -24.58263421041435847769 100.00000000000000000000
CurvePt 0 -2.24636094744262049261 -24.89887271532196777457 100.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999289457 -25.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 2.24636094744261116674 -24.89887271532196777457 0.00000000000000000000
CurvePt 0 4.54907631030361336855 -24.58263421041435847769 0.00000000000000000000
CurvePt 0 6.87895537113423038988 -24.03497395467578812145 0.00000000000000000000
CurvePt 0 9.20236773904681548686 -23.24470752656076300013 0.00000000000000000000
CurvePt 0 11.48236482640007949385 -22.20710017074381781299 0.00000000000000000000
CurvePt 0 13.68024383462855730897 -20.92488778046628183915 0.00000000000000000000
CurvePt 0 15.75745315998075923858 -19.40882968937108188356 0.00000000000000000000
CurvePt 0 17.67766952966368521061 -17.67766952966369231603 0.00000000000000000000
CurvePt 0 19.40882968937107477814 -15.75745315998076634401 0.00000000000000000000
CurvePt 0 20.92488778046628183915 -13.68024383462856619076 0.00000000000000000000
CurvePt 0 22.20710017074381426028 -11.48236482640008837564 0.00000000000000000000
CurvePt 0 23.24470752656075589471 -9.20236773904682436864 0.00000000000000000000
CurvePt 0 24.03497395467578812145 -6.87895537113424015985 0.00000000000000000000
CurvePt 0 24.58263421041435847769 -4.54907631030362402669 0.00000000000000000000
CurvePt 0 24.89887271532196422186 -2.24636094744262182488 0.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999289457 -25.00000000000000355271 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000000000 -0.00000000000000612323 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 100.00000000000000000000
CurvePt 0 2.24636094744261116674 -24.89887271532196777457 100.00000000000000000000
CurvePt 0 4.54907631030361336855 -24.58263421041435847769 100.00000000000000000000
CurvePt 0 6.87895537113423038988 -24.03497395467578812145 100.00000000000000000000
CurvePt 0 9.20236773904681548686 -23.24470752656076300013 100.00000000000000000000
CurvePt 0 11.48236482640007949385 -22.20710017074381781299 100.00000000000000000000
CurvePt 0 13.68024383462855730897 -20.92488778046628183915 99.99999999999998578915
CurvePt 0 15.75745315998075923858 -19.40882968937108188356 99.99999999999998578915
CurvePt 0 17.67766952966368521061 -17.67766952966369231603 100.00000000000000000000
CurvePt 0 19.40882968937107477814 -15.75745315998076634401 99.99999999999998578915
CurvePt 0 20.92488778046628183915 -13.68024383462856619076 99.99999999999998578915
CurvePt 0 22.20710017074381426028 -11.48236482640008837564 100.00000000000000000000
CurvePt 0 23.24470752656075589471 -9.20236773904682436864 100.00000000000000000000
CurvePt 0 24.03497395467578812145 -6.87895537113424015985 100.00000000000000000000
CurvePt 0 24.58263421041435847769 -4.54907631030362402669 100.00000000000000000000
CurvePt 0 24.89887271532196422186 -2.24636094744262182488 100.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 100.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 -0.00000000000000612323 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 100.00000000000000000000
AddCurve
