<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2022 Fall 課程 w9</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mde.tw/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Full Atom Feed" />
          <link href="https://mde.tw/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Categories Atom Feed" />

  <link href="https://mde.tw/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mde.tw/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mde.tw/blog/2022_fall_courses_w9.html" rel="canonical" />

        <meta name="description" content="2022 Fall 課程進入第九週, 期中線上考試週.">

        <meta name="author" content="mdecycu">

        <meta name="tags" content="w6">
        <meta name="tags" content="cad2022">
        <meta name="tags" content="cp2022">




<!-- Open Graph -->
<meta property="og:site_name" content="Mde.tw"/>
<meta property="og:title" content="2022 Fall 課程 w9"/>
<meta property="og:description" content="2022 Fall 課程進入第九週, 期中線上考試週."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mde.tw/blog/2022_fall_courses_w9.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-11-08 11:00:00+08:00"/>
<meta property="article:modified_time" content="2022-11-08 23:02:24.570743+08:00"/>
<meta property="article:author" content="https://mde.tw/blog/author/mdecycu.html">
<meta property="article:section" content="cad2022"/>
<meta property="article:tag" content="w6"/>
<meta property="article:tag" content="cad2022"/>
<meta property="article:tag" content="cp2022"/>
<meta property="og:image" content="https://mde.tw/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2022 Fall 課程 w9",
  "headline": "2022 Fall 課程 w9",
  "datePublished": "2022-11-08 11:00:00+08:00",
  "dateModified": "2022-11-08 23:02:24.570743+08:00",
  "author": {
    "@type": "Person",
    "name": "mdecycu",
    "url": "https://mde.tw/blog/author/mdecycu.html"
  },
  "image": "https://mde.tw/blog/theme/images/post-bg.jpg",
  "url": "https://mde.tw/blog/2022_fall_courses_w9.html",
  "description": "2022 Fall 課程進入第九週, 期中線上考試週."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mde.tw/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mde.tw/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mde.tw/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mde.tw/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mde.tw/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mde.tw/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2022 Fall 課程 w9</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mde.tw/blog/author/mdecycu.html">Mdecycu</a>
            | <time datetime="週二 08 十一月 2022">週二 08 十一月 2022</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週二 08 十一月 2022</span>
            <div class="post-cover cover" style="background-image: url('https://mde.tw/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mde.tw/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2022 Fall 課程進入第九週, 期中線上考試週.</p>


<h1>TCExam</h1>
<p>這個學期又重新啟用 TCExam, 這是一套用 PHP 加上資料庫所寫的線上考試系統, 只不過從 <a href="https://github.com/tecnickcom/tcexam">https://github.com/tecnickcom/tcexam</a> 取得的原始碼無法在最新的 PHP 8.1 與 PostgreSQL 15 版中執行.</p>
<p>從 <a href="https://www.tiobe.com/tiobe-index/php/">TIOBE Index</a> 可以很清楚看出, 2005-2010 年是 PHP 程式語言最盛行的階段, 目前已經掉到常用程式語言第十名左右. 但因為 TCExam 的架構完整, 允許利用題庫出題, 且能夠使用 xml 匯入或匯出題庫, 因此只要能在最新的 PHP 與 PostgreSQL 系統中執行, 應該還算堪用.</p>
<p>由於目前 HTML5 中的 Canvas 與 WebGL 可以建立網際互動式題目, 但若要與 TCExam 結合, 多少還是得使用 PHP, 因此在 <a href="https://mde.tw/content/pjexam.html">https://mde.tw/content/pjexam.html</a> 才會希望利用 Flask 編寫延伸程式, 最終若能擷取其資料庫架構, 重新以 Flask 編寫, 並且置入 AI 與使用者群組的命題內容, 應該是個不錯的專案研究主題.</p>
<h1>考試題庫</h1>
<p>線上考試的主要目的是鑑別出各學員在特定課程主題的學習成效. 理論上應該會有選擇題, 填充題與問答申論題目. 但是目前僅利用複選題, 讓學員在考試交卷後, 就可以知道分數, 好處是流程效率高, 但卻犧牲掉讓學生填空與思考申論的機會.</p>
<h2>題型</h2>
<p>目前所使用的題型, 全部都是要求學員從答題選項中, 選出正確的敘述, 而各選擇項目的說明大多採用文字敘述 (目前沒有計算與推導式的題目).</p>
<p>其中, 在電腦輔助設計室中的網路設定部分, 學員必須了解如何設定, 並且針對 IPv6 網路協定所使用的設定細節描述, 從選擇項目中選出正確的設定.</p>
<p>另外與 SSH 協定連線有關的題目, 或是 git http 網路協定的設定題目, 也大抵與上課時採用純 IPv6 網路連線有關. 只要學員在上課時有實際操作設定, 應該都能分辨出選擇項目中正確的敘述.</p>
<p>在 Python 程式語法的題目部分, 則通常給定一段程式碼, 然後試圖讓學員將程式碼複製到可以執行的 Brython 程式環境執行後, 再詢問是否可以執行, 或者經過特定修改後是否能夠執行等問題, 以文句敘述, 要求學員判斷真偽.</p>
<p>至於與電腦輔助設計有關的題目, 則希望學員能夠正確開啟 Solvespace, NX2027 與 Onshape 將零組件載入後再答題.</p>
<p>目前的 CAD 相關題目, 以 Onshape 而言, 要求使用者了解各零組件檔案擷取, 是採螢幕下方 tab 頁面區分, 並且可從零件繪圖流程查詢相關設計參數. 其餘 NX 與 Solvespace 的題型也大抵類似, 要求學員開啟檔案後, 再進入利用 measure 量測尺寸或查詢設計參數等.</p>
<h2>學員分組建立題庫</h2>
<p>預計每六人一組, 每週根據先前授課內容, 交出十個複選題, 且每一個題目針對一個課程教學主題, 提供十個選項, 其中規定正確敘述與錯誤敘述各半. 因此若以每題四個選擇, 則每一個題目可以產生 10C4 個組合, 也就是共有 10<em>9</em>8<em>7/4</em>3<em>2</em>1 = 210 種不同組合題目. 因此針對每班約 60 人的線上考題, 應可避開針對同一題組內相同題目的問題.</p>
<h1>計算機程式課程主題</h1>
<p>當各學員能夠在 stud Ubuntu 主機開啟個人倉儲的動態網站後, 即可直接透過 Gist 與 stud 動態網站練習編寫各種 Brython 程式.</p>
<p>首先是希望學員了解如何透過 Brython 特有的 Open() 與 read() 讀取相關網站上的資料後, 進行相關 split() 後, 將資料納入數列後, 可以透過 for 迴圈與判斷式, 熟悉如何使用 List, Tuple 與 Dict 等資料結構.</p>
<p>並且從 random 模組及其 shuffle(), 可以編寫各班學號抽點的程式, 之後再利用 Brython 的 html 模組, 直接在  stud 動態網站中建立超文件內容, 其中包括 anchor 與 form 表單等.</p>
<p>目前在 Brython 頁面中已經有 block 動態模擬, 貪食蛇以及俄羅斯方塊等遊戲的基本程式範例, 若學員能夠了解如何透過視覺暫留的方式, 在網頁上建立各種遊戲, 接下來或可朝貪食蛇與俄羅斯方塊的基本 AI 架構程式學習.</p>
<p>以貪食蛇的 AI 程式而言, 操控者每走一步, 都必須先行評估後續的最佳得分策略, 其中牽涉 <a href="https://en.wikipedia.org/wiki/Breadth-first_search">BFS</a> 與 <a href="https://en.wikipedia.org/wiki/Depth-first_search">DFS</a> 搜尋法的探討與程式碼實現.</p>
<h1>電腦輔助設計與實習課程主題</h1>
<p>目前的進度在讓學員針對 Solvespace, NX2027 (即 NX2007 最後一個版本, 與 NX2008 檔案格式相容), 以及 Onshape 進行鑽床零組件繪製練習.</p>
<p>其中 Solvespace 可以利用 <a href="https://pypi.org/project/python-solvespace/">https://pypi.org/project/python-solvespace/</a> 以 Python 解各繪圖 Group 中草圖尺寸間的約束條件. NX2027 則可透過 NXOpen Python API 對零組件進行程式設計.  若將 NX20227 在 Python 3.8 版次的解譯器環境中啟動, 且模組搜尋連結指向 NX2027\NXBIN\Python, 則可使用 Flask 網際程式與 NX2027 進行 non-interactive 互動, 協助使用者在瀏覽器中的動態網站執行電腦輔助機械零組件設計.</p>
<p>至於 Onshape, 則可以利用 <a href="https://dev-portal.onshape.com/">https://dev-portal.onshape.com/</a> 與 <a href="https://github.com/onshape-public/onshape-clients">https://github.com/onshape-public/onshape-clients</a>, 以 Python 建立 API 延伸程式.</p>
<h2>RoboDK</h2>
<p><a href="https://robodk.com/">RoboDK</a> 源自 <a href="http://www.parallemic.org/RoKiSim.html">http://www.parallemic.org/RoKiSim.html</a>, 在電腦輔助設計與實習課程, 可以作為 STL 零組件檢視器. 使用者也可以透過 RoboDK 套件中的各種功能, 了解產業界如何利用機械手臂執行各種電腦輔助製造流程.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2022 Fall 課程 w9&amp;url=https://mde.tw/blog/2022_fall_courses_w9.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mde.tw/blog/2022_fall_courses_w9.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mde.tw/blog/2022_fall_courses_w9.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mde.tw/blog/tag/w6.html">w6</a><a href="https://mde.tw/blog/tag/cad2022.html">cad2022</a><a href="https://mde.tw/blog/tag/cp2022.html">cp2022</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'mdetw';
                    var disqus_shortname = 'mdetw';
                    var disqus_identifier = '/2022_fall_courses_w9.html';
                    var disqus_url = 'https://mde.tw/blog/2022_fall_courses_w9.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2022_fall_courses_w9.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-prev" href="https://mde.tw/blog/2022_fall_courses_w8.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2022 Fall 課程 w8</h2>
                            <p class="post-nav-excerpt">2022 Fall 課程進入第八週, 就計算機程式與電腦輔助設計實習等課程的架構, 其核心都是繞著網站運作.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mde.tw/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'mdetw';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>