<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2022 Fall 課程 w10</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mde.tw/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Full Atom Feed" />
          <link href="https://mde.tw/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Categories Atom Feed" />

  <link href="https://mde.tw/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mde.tw/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mde.tw/blog/2022_fall_courses_w10.html" rel="canonical" />

        <meta name="description" content="2022 Fall 課程進入第十週, 各班每六名學員自選組員分組, 目的除了鼓勵同儕間的互相學習外, 也希望每週各組依照 TCExam 題組的 XML 檔案格式出題.">

        <meta name="author" content="mdecycu">

        <meta name="tags" content="w10">
        <meta name="tags" content="cad2022">
        <meta name="tags" content="cp2022">




<!-- Open Graph -->
<meta property="og:site_name" content="Mde.tw"/>
<meta property="og:title" content="2022 Fall 課程 w10"/>
<meta property="og:description" content="2022 Fall 課程進入第十週, 各班每六名學員自選組員分組, 目的除了鼓勵同儕間的互相學習外, 也希望每週各組依照 TCExam 題組的 XML 檔案格式出題."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mde.tw/blog/2022_fall_courses_w10.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-11-12 11:00:00+08:00"/>
<meta property="article:modified_time" content="2023-04-18 09:53:29.373048+08:00"/>
<meta property="article:author" content="https://mde.tw/blog/author/mdecycu.html">
<meta property="article:section" content="cad2022"/>
<meta property="article:tag" content="w10"/>
<meta property="article:tag" content="cad2022"/>
<meta property="article:tag" content="cp2022"/>
<meta property="og:image" content="https://mde.tw/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2022 Fall 課程 w10",
  "headline": "2022 Fall 課程 w10",
  "datePublished": "2022-11-12 11:00:00+08:00",
  "dateModified": "2023-04-18 09:53:29.373048+08:00",
  "author": {
    "@type": "Person",
    "name": "mdecycu",
    "url": "https://mde.tw/blog/author/mdecycu.html"
  },
  "image": "https://mde.tw/blog/theme/images/post-bg.jpg",
  "url": "https://mde.tw/blog/2022_fall_courses_w10.html",
  "description": "2022 Fall 課程進入第十週, 各班每六名學員自選組員分組, 目的除了鼓勵同儕間的互相學習外, 也希望每週各組依照 TCExam 題組的 XML 檔案格式出題."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mde.tw/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mde.tw/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mde.tw/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mde.tw/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mde.tw/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mde.tw/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2022 Fall 課程 w10</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mde.tw/blog/author/mdecycu.html">Mdecycu</a>
            | <time datetime="週六 12 十一月 2022">週六 12 十一月 2022</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週二 18 四月 2023</span>
            <div class="post-cover cover" style="background-image: url('https://mde.tw/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mde.tw/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2022 Fall 課程進入第十週, 各班每六名學員自選組員分組, 目的除了鼓勵同儕間的互相學習外, 也希望每週各組依照 TCExam 題組的 XML 檔案格式出題.</p>


<h2>XML 格式檔案</h2>
<p>在第十週的課程中, 無論是 TCExam 線上考試題庫的格式或是 CoppeliaSim 文字檔案格式, 都可以使用 XML 格式檔案表示.</p>
<p>XML 格式檔案就是利用標註 (tags) 涵蓋特定區域範圍的資料, 表示該段範圍資料的屬性. 超文件檔案就是典型的一種 XML 檔案.</p>
<p>希望處理 XML 檔案, 必須先取得該檔案所使用的 tags, 以下程式就可以取出某一 XML 檔案中的 tags:</p>
<pre class="brush: python">
# from https://stackoverflow.com/questions/29596584/getting-a-list-of-xml-tags-in-file-using-xml-etree-elementtree
import xml.etree.ElementTree as ET
# load and parse the file
filename = 'two_link_slvs_shaft_simple.simscene.xml'
xmlTree = ET.parse(filename)

elemList = []

for elem in xmlTree.iter():
    elemList.append(elem.tag)

# now I remove duplicities - by convertion to set and back to list
elemList = list(set(elemList))

# Just printing out the result
print(elemList)

for i in elemList:
    print(i)
</pre>

<p>TCExam 考試題目輸出後的 XML, 其主要 Tags 大約只有 20 個, 但 CoppeliaSim 完整的 XML 場景存檔後的 XML tags 則超過 340 個. 在這裡我們要使用 Leo Editor 來處理這些 XML 檔案.</p>
<p>Leo Editor 有一個 @settings 的設計, 其中除了利用 @data qt-gui-plugin-style-sheet 來設定套件畫面各部分字型的大小與顏色外, 也提供專用於 XML import 的解讀設定, 其設定名稱為 @data import-xml-tags, 以條列式逐一列出希望由 Leo Editor import 流程解讀的 tags 名稱, 然後放在 @settings 節點之下, 且對應的 .leo 必須先行存檔然後再開啟, 此一用來 parse XML tags 的設定才會生效.</p>
<p>因此利用 Leo Editor 處理 XML 的流程就是先使用上述程式讀取希望解讀的 .xml 檔案, 然後將取出的 tags 放入 @settings 節點下的 @data import-xml-tags 節點內文, 將 .leo 存檔後打開, 以 File import 讀入 .xml 檔案, 就可以得到利用 @auto 解讀後的 .xml 內容.</p>
<h2>stud Linux server</h2>
<p>先前的 Heroku 提供免費使用帳號時, 上課學員可以設法將 cmsimde 動態網站部署到 Heroku, 儘管 persistent content 的儲存需要收費, 但若能將 Heroku 中的內容與 Github 保持雙向同步, 上課學員就可以利用動態網站即時管理個人倉儲的內容.</p>
<p>現在 Heroku 收掉免費帳號後, 原本希望利用 Replit 所提供的 Python 網際 IDE 環境來執行學員的動態網站, 無奈 Replit 所提供的免費資源沒有 Heroku 優渥, 在緊密連線下無法勝任上課使用. 最終只能自行啟動 stud 伺服器. 讓所有學員在一台 Ubuntu 主機上執行動態網站.</p>
<p>由於 stud 沒有與 DNS 動態設定互動, 因此無法如 Heroku 或 Replit 給每位學員一個獨立的 domain name, 而是發給每一位學員不同的內部與外部埠號, 以 uwsgi 模式執行各自的動態網站.</p>
<p>基本的 stud 主機環境與使用流程如下:</p>
<ol>
<li>stud 主機只有 IPv6 網路協定, 因此 ssh, sftp 以及 http 等連線的使用都必須透過雙支援協定才能與僅支援 IPv4 的電腦相連.</li>
<li>若希望遠端登入 stud 伺服器的電腦, 使用 IPv6 網路協定, 可以直接以 ssh 連線, sftp 也可直接連線.</li>
<li>若希望遠端登入 stud 伺服器的電腦, 只有 IPv4 網路協定, 則遠端登入使用 ssh 必須設定雙支援代理主機, 假如連線的電腦位於校外, 則可以使用專責 Proxy 或透過校方所提供的 vpn 進行連線後, 再使用 ssh 遠端登入 stud 主機.</li>
<li>使用者遠端登入 stud 主機後, 因為該主機只有 IPv6 網路, 因此對 github.com 主機的連線, 無論是 ssh 或 http 都必須設定 proxy 代理主機.</li>
<li>使用者登入 stud, 主要目的是利用主機上的 Python 3 執行位於 github.com 上的個人倉儲動態網站, 因此必須先使用 git clone 取下個人的倉儲.</li>
<li>由於位於 github.com 上的個人倉儲使用子模組, 因此 git clone 之前必須先設定 ssh 對 github.com 連線的代理主機, 以及取下子模組用的 http 代理主機.</li>
<li>利用 ssh 協定取下個人的代理主機, 其設定必須先用 ssh-keygen 在 .ssh 目錄中建立 private key (id_rsa) 以及 public key (id_rsa.pub), 並且將 id_rsa.pub 登錄到個人 github.com 帳號下 Settings 下的 SSH and GPG keys 設定區. 而且需要在 .ssh 目錄中, 利用 config 設定檔案, 指定 Host 以及代理主機, 此 Host 名稱可以視為 Linux 操作系統下, 以 ssh 對 github.com 連線的 session 名稱.</li>
<li>git clone 執行時所使用的 http 代理主機設定可透過 git config --global http.proxy http://your_proxy_server:3128 達成.</li>
<li>完成將個人倉儲取下至個人帳號下的工作目錄後, 因為要採 waitress 方式執行 cmsimde, 因此還需要取得對應的 server.py, 必須放入倉儲目錄中, 另外 acp 也必須使用 Linux 的指令格式, 並且若要使用網際 acp, 則必須 cd 至 cmsimde 後, 以 git pull origin master 取下最新版本.</li>
<li>當使用 python3 server.py &amp; 執行 process 後, ps axo pid,comm,uid | grep "python3" 的指令, 可以列出各自帳號下所  background 執行的 process pid, 若需要列出執行 process 對應目錄, 則可以利用 pwdx 加上 pid 後執行取得.</li>
</ol>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2022 Fall 課程 w10&amp;url=https://mde.tw/blog/2022_fall_courses_w10.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mde.tw/blog/2022_fall_courses_w10.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mde.tw/blog/2022_fall_courses_w10.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mde.tw/blog/tag/w10.html">w10</a><a href="https://mde.tw/blog/tag/cad2022.html">cad2022</a><a href="https://mde.tw/blog/tag/cp2022.html">cp2022</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'mdetw';
                    var disqus_shortname = 'mdetw';
                    var disqus_identifier = '/2022_fall_courses_w10.html';
                    var disqus_url = 'https://mde.tw/blog/2022_fall_courses_w10.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2022_fall_courses_w10.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://mde.tw/blog/2022_fall_courses_w12.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">2022 Fall 課程 w12</h2>
                            <p class="post-nav-excerpt">2022 Fall 課程進入第十二週, 決定將計算機程式與電腦輔助設計實習課程的考試題庫公佈, 並希望在下週看看各班小組能夠提出甚麼樣的考試題目來.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://mde.tw/blog/2022_fall_courses_w9.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2022 Fall 課程 w9</h2>
                            <p class="post-nav-excerpt">2022 Fall 課程進入第九週, 期中線上考試週.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mde.tw/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'mdetw';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>