<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2022 Fall w4-w5</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mde.tw/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Full Atom Feed" />
          <link href="https://mde.tw/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Categories Atom Feed" />

  <link href="https://mde.tw/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mde.tw/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mde.tw/blog/2022_fall_cad2022_w5.html" rel="canonical" />

        <meta name="description" content="2022 Fall w4 繼續說明網路設定與個人網頁維護. 2022 Fall w5, 為每位學員在 stud.cycu.org 建立帳號.">

        <meta name="author" content="mdecycu">

        <meta name="tags" content="w5">
        <meta name="tags" content="cad2022">
        <meta name="tags" content="cp2022">




<!-- Open Graph -->
<meta property="og:site_name" content="Mde.tw"/>
<meta property="og:title" content="2022 Fall w4-w5"/>
<meta property="og:description" content="2022 Fall w4 繼續說明網路設定與個人網頁維護. 2022 Fall w5, 為每位學員在 stud.cycu.org 建立帳號."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mde.tw/blog/2022_fall_cad2022_w5.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-10-04 11:00:00+08:00"/>
<meta property="article:modified_time" content="2023-03-24 23:02:26.897024+08:00"/>
<meta property="article:author" content="https://mde.tw/blog/author/mdecycu.html">
<meta property="article:section" content="cad2022"/>
<meta property="article:tag" content="w5"/>
<meta property="article:tag" content="cad2022"/>
<meta property="article:tag" content="cp2022"/>
<meta property="og:image" content="https://mde.tw/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2022 Fall w4-w5",
  "headline": "2022 Fall w4-w5",
  "datePublished": "2022-10-04 11:00:00+08:00",
  "dateModified": "2023-03-24 23:02:26.897024+08:00",
  "author": {
    "@type": "Person",
    "name": "mdecycu",
    "url": "https://mde.tw/blog/author/mdecycu.html"
  },
  "image": "https://mde.tw/blog/theme/images/post-bg.jpg",
  "url": "https://mde.tw/blog/2022_fall_cad2022_w5.html",
  "description": "2022 Fall w4 繼續說明網路設定與個人網頁維護. 2022 Fall w5, 為每位學員在 stud.cycu.org 建立帳號."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mde.tw/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mde.tw/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mde.tw/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mde.tw/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mde.tw/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mde.tw/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2022 Fall w4-w5</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mde.tw/blog/author/mdecycu.html">Mdecycu</a>
            | <time datetime="週二 04 十月 2022">週二 04 十月 2022</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週五 24 三月 2023</span>
            <div class="post-cover cover" style="background-image: url('https://mde.tw/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mde.tw/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2022 Fall w4 繼續說明網路設定與個人網頁維護. 2022 Fall w5, 為每位學員在 stud.cycu.org 建立帳號.</p>


<h1>建立帳號指令檔案</h1>
<p>自 w4 起, 利用一台 Ubuntu 虛擬主機建立各學員帳號, 並且利用雙埠號派送方式 (內部為 9xxxx, 外部為 8xxxx), 讓各學員得以利用 https://stud.cycu.org 符號名稱執行個人倉儲中的動態網頁, 如同 Replit 上的雲端系統, 使用者可以將此動態網站內容與個人 Github 倉儲中的靜態網頁同步.</p>
<p>各學員擁有動態網頁與靜態網頁的目的, 在能透過伺服器上的 Python 程式與靜態網頁上的 Brython 前端程式進行互動, 將之後進行電腦輔助設計與實習過程中的歷程整理在網頁上外, 還能透過 NX2027 NXOpen 與 CoppeliaSim Remote API 程式編寫各種電腦輔助設計延伸程式.</p>
<pre class="brush: python">
with open("2022_fall_ubuntu_account_pass.txt") as f:
    data = f.readlines()
# newusers format:  
# pw_name:pw_passwd:pw_uid:pw_gid:pw_gecos:pw_dir:pw_shell
# uid starts from 1002
uid_starts = 1001
users = ""
send = ""

for i in data:
    #stud_num \t account \t password \n
    stud = i.split("\t")
    stud_num = stud[0]
    account = stud[1]
    password = stud[2].rstrip()
    uid_starts += 1
    uid = str(uid_starts)
    gid = uid
    gecos = account
    home_dir = "/home/" + account
    shell = "/bin/bash"
    #print(stud_num, account, password)
    users += account + ":" + password + ":" + uid + ":" + gid + ":" + gecos + ":" + home_dir + ":" + shell + "\n"
    send += stud_num + ":" + account + ":" + password + "\n"

with open("users.txt", "w", encoding="utf-8", newline='\n') as f:
        f.write(users)

with open("send.txt", "w", encoding="utf-8", newline='\n') as f:
        f.write(send)
</pre>

<h1>帳號派送</h1>
<p>從 @nfu 電子郵箱中可以收到各學員在 stud.cycu.org 伺服器中的登入帳號與密碼. 在 Windows cmd 命令提示字元視窗中, 可以利用:</p>
<p>ssh 帳號@stud.cycu.org 登入伺服器. </p>
<p>進入後, 必須先設定 git 指令的代理主機:</p>
<p>git config --global http.proxy "http://p42.cycu.org:3128"</p>
<p>完成後, 就可以利用 git clone --recurse-submodules https://github.com/mdecad2022/site-Github_帳號.git 取下倉儲內容.</p>
<p>以 cd site-Github_帳號, 可以進入倉儲根目錄, 然後設法利用 vi 建立 server.py 或者在 Windows 環境建立後, 以 sftp 送至倉儲根目錄.</p>
<p>server.py 的內容如下:</p>
<pre class="brush: python">
from waitress import serve
from cmsimde import flaskapp
# 9xxxx is for localhost internal connect port
# 8xxxx is for Stunnel accept port
serve(flaskapp.app, listen='127.0.0.1:您所分配的_127.0.0.1_埠號', threads=4)
</pre>

<p>然後在倉儲根目錄, 執行 python3 server.py, 就可以在 https://stud.cycu.org:您所分配的_stud.cycu.org_埠號 擷取到倉儲的動態網站, 以 config 修改管理者密碼後, 即可對此動態網站進行改版, 改版後轉靜態網站資料後, 就可以在 Ubuntu 上先利用 Token 將倉儲改版資料以 acp script 傳至 Github:</p>
<p>source acp "提交字串" for linux and Max</p>
<pre class="brush: jscript">
#! /bin/bash
# bash script for Linux and Mac
# chmod u+x acp
# source acp "commit message"
git add .
git commit -m "$1"
git push
</pre>

<p>cms for linux and Mac</p>
<pre class="brush: jscript">
#! /bin/bash
# for Linux and Mac
# chmod u+x cms
# source cms
python3 cmsimde/wsgi.py
</pre>

<p>利用 chmod u+x acp 讓 acp 可以執行. 之後要執行 acp: source acp "提交字串"</p>
<h1>Ubuntu SSH</h1>
<p>以 ssh-keygen 建立 private and public keys, 存放於 .ssh 目錄下, 以 sftp 取下 id_rsa.pub 放入 Github 後, 就可以利用 SSH 對 Github 倉儲改版.</p>
<p>.ssh/config 設定 Proxy:</p>
<p>設定之前管理者必須先安裝 ncat: sudo apt install ncat</p>
<p>Host 等同為 Putty SSH 設定中的 sesstion 名稱.</p>
<pre class="brush: jscript">
Host github.com
User git
Hostname github.com
ProxyCommand /usr/bin/ncat --proxy p42.cycu.org:3128 --proxy-type http %h %p
</pre>

<p>若採用上述設定, 則以 scrum-1 github 帳號用戶為例, 使用 SSH 協定 git clone 個人位於 mdecad2022 帳號下的 site-scrum-1 倉儲指令為: git clone --recurse-submodules git@github.com:mdecp2022/site-scrum-1.git, 若將 .ssh/config 檔案, 且 git clone 後倉儲中的 .git/config url 為: git@github.com:mdecp2022/site-scrum-1.git</p>
<p>若 .ssh/config 中的 Host 設為 scrum1, 則 git clone 的指令將成為: git clone --recurse-submodules git@scrum1:mdecp2022/site-scrum-1.git, 而 git clone 後倉儲中的 .git/config url 為: git@scrum1:mdecp2022/site-scrum-1.git</p>
<p>參考: 
1. <a href="https://blog.jaycetyle.com/2018/02/github-ssh/">Ubuntu ssh</a>
2. <a href="https://gist.github.com/Kuri-su/3ca9baf53bc648950956f77381558e96">ssh proxy</a></p>
<h1>埠號分配</h1>
<p>stud.cycu.org 伺服器中, 已經按照 <a href="https://nfuedu-my.sharepoint.com/:x:/g/personal/yen_nfu_edu_tw/ET-JZNPkNtZDhFiLt8BGZZ4BFMVV1HE73WQt1V44y6vnCQ">port table</a> 對每位學員所能使用的 127.0.0.1 與 stud.cycu.org 埠號進行分配.</p>
<p>stunnel 服務重新啟動: sudo /etc/init.d/stunnel4 restart</p>
<p>以系統服務設定 stunnel4:</p>
<p>sudo systemctl enable stunnel4.service</p>
<h1>cp2022 w4 教學影片</h1>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cp20222/ES1-38kuxkJAljgH5b3emekBh98XhKtfFQg5aV3UMV9Uxg?e=DcMauY">cadlab 網路設定, 取下個人倉儲, 計算機程式學習順序</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cp20222/EbYnIyghKsdDsoT3NLhIFCMBPCula56YbNfkIBDZ2LLHWA?e=ENKNcb">在 Replit 執行動態網頁, 並與 Github 倉儲內容同步</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cp20222/EUdzT3TnXllEs9n7Q-rfl6EBgHCEOJNPmHhgXI0d2pDkdw?e=5dFVYd">網路設定與可攜程式系統</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cp20222/ESLcVDBVr45ElAG30isotPoBZ7r-FNAyJr4QjUecsoDBKQ?e=RGzxeU">利用 diagrams.net 繪製流程圖, 說明可攜系統批次檔案內容</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cp20222/EcawctYxUplOk33qpP3BLEcBeUKitZROvf02V2UFbXi8mA?e=9BygOi">Github token, SSH 與 Brython 抽點程式說明</a> (for @nfu users only)</p>
<h1>cp2022 w5 教學影片</h1>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cp20222/EV7SPic7UeZOpey670S778cBljwSeehcTdci8vcTK4rDLw?e=EVcDsg">利用 random 模組編寫亂數密碼產生程式教學影片</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cp20222/EZ3JvNip-MNPo5VmXlyOS70BwK5FD-58nwk6_RKavby6uw?e=Sff67p">如何在 Windows 以 Putty 利用 SSH 協定對 Github 倉儲改版提交推送</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cp20222/EQePjhhmlwtJjzQGJYioXvgBmE6-UcPV6tG2vsSpgBPlPg?e=ghSbOp">如何利用 cms 執行動態網站, 改版後以 acp 將靜態網頁推向 Github Pages</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cp20222/EXduXS-tFpROvaH6zbCA4uQBVin9bP2Ux8vM0g20EWb_vQ?e=3N8abR">如何設定 SSH 與 https 協定, 對個人倉儲改版</a> (for @nfu users only)</p>
<h1>cad2022 w4 教學影片</h1>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cad2022/ESZarU_yCRhNmFkSxxAyEpcBOfI2WybqXKArkByi7dHL3Q?e=49SN4D">下載可攜系統, 建立 exam.cycu.org 考試帳號</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cad2022/EVP7xxy-VnlBidjNehizjwYBi34OgxfYnfDP0hZOuzMBqA?e=bU8Acb">Replit 執行動態網站, 如何與 Github 倉儲同步</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cad2022/EbA18B6BWZBCuI9KtoxG7tMBaSGQWQ-tgtf9IpukEr1lRA?e=HuFObB">近端可攜環境準備</a> (for @nfu users only)</p>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cad2022/Ec29bCcV_XNLk7QWSIR8ZdEBze1Zpl7ocb70XDEmlhXVdw?e=ZUozQB">cmsimde 改版, Replit 套用新倉儲版本</a> (for @nfu users only)</p>
<h1>cad2022 w5 教學影片</h1>
<p><a href="https://nfuedu.sharepoint.com/:v:/s/cad2022/EUxluWJoSGFDobtgaUliDRoBIbe--qCjx5We-1WwGMhTyQ?e=ZXZeof">如何在 stud.cycu.org Ubuntu 伺服器上執行動態網站, 如何將改版的靜態網頁推向 Github Pages</a> (for @nfu users only)</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2022 Fall w4-w5&amp;url=https://mde.tw/blog/2022_fall_cad2022_w5.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mde.tw/blog/2022_fall_cad2022_w5.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mde.tw/blog/2022_fall_cad2022_w5.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mde.tw/blog/tag/w5.html">w5</a><a href="https://mde.tw/blog/tag/cad2022.html">cad2022</a><a href="https://mde.tw/blog/tag/cp2022.html">cp2022</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'mdetw';
                    var disqus_shortname = 'mdetw';
                    var disqus_identifier = '/2022_fall_cad2022_w5.html';
                    var disqus_url = 'https://mde.tw/blog/2022_fall_cad2022_w5.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2022_fall_cad2022_w5.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://mde.tw/blog/2022_fall_cad2022_w6.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">2022 Fall w6</h2>
                            <p class="post-nav-excerpt">2022 Fall 課程進入第六週, 原本只在近端運作的個人倉儲動態網頁, 這學期可以利用 Replit 與自建的 Ubuntu 伺服器執行, 只是學員必須適應在不同平台上執行程式的挑戰.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://mde.tw/blog/2022_fall_about_leo_editor.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">有關 Leo Editor</h2>
                            <p class="post-nav-excerpt">終於 Leo Editor 也到了轉型的關鍵點, 準備透過 leojs 開啟新的一頁.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mde.tw/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'mdetw';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>