<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2023 Spring 第三週</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2023_spring_w3.html" rel="canonical" />

        <meta name="description" content="2023 Spring 課程開始第三週, 這個學期起, 開課論述與先前大同小異, 但是執行內容將會有很大的不同.">

        <meta name="author" content="mdecycu">

        <meta name="tags" content="w3">
        <meta name="tags" content="cd2023">
        <meta name="tags" content="wcm2023">




<!-- Open Graph -->
<meta property="og:site_name" content="Mde.tw"/>
<meta property="og:title" content="2023 Spring 第三週"/>
<meta property="og:description" content="2023 Spring 課程開始第三週, 這個學期起, 開課論述與先前大同小異, 但是執行內容將會有很大的不同."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2023_spring_w3.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2023-03-09 11:00:00+08:00"/>
<meta property="article:modified_time" content="2024-01-31 02:34:09.698190+08:00"/>
<meta property="article:author" content="./author/mdecycu.html">
<meta property="article:section" content="cd2023"/>
<meta property="article:tag" content="w3"/>
<meta property="article:tag" content="cd2023"/>
<meta property="article:tag" content="wcm2023"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2023 Spring 第三週",
  "headline": "2023 Spring 第三週",
  "datePublished": "2023-03-09 11:00:00+08:00",
  "dateModified": "2024-01-31 02:34:09.698190+08:00",
  "author": {
    "@type": "Person",
    "name": "mdecycu",
    "url": "./author/mdecycu.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2023_spring_w3.html",
  "description": "2023 Spring 課程開始第三週, 這個學期起, 開課論述與先前大同小異, 但是執行內容將會有很大的不同."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2023 Spring 第三週</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/mdecycu.html">Mdecycu</a>
            | <time datetime="Thu 09 March 2023">Thu 09 March 2023</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Wed 31 January 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2023 Spring 課程開始第三週, 這個學期起, 開課論述與先前大同小異, 但是執行內容將會有很大的不同.</p>


<h2>Stud 與 Stud2 虛擬主機</h2>
<p>stud.cycu.org 是 2022 Fall 用來建構多人網際內容管理系統的虛擬主機, 由於刪除用戶資料過於繁瑣, 於是選擇重新建立 stud2.cycu.org. </p>
<p>而建構一台大約兩百多人使用的虛擬主機, 需要下列執行環境:</p>
<ol>
<li>多人環境下的 Python3 環境, 可以順利執行動態 cmsimde 網際內容管理系統</li>
<li>https 的代理伺服器 (stunnel) 與連外的網站數位簽章建置 (letsencrypt)</li>
<li>建立多人帳號所需的準備工作 (使用 newusers 指令)</li>
<li>將所配置的多人帳號資訊, 逐一透過郵件進行通知 (Gmail)</li>
<li>除了先前採 waitress 執行 Flask 網站, 當網站內容變更後 (通常因為 git pull), 需要再利用 hupper -m 執行 server.py, 才能 auto reload</li>
</ol>
<h2>協同產品設計</h2>
<p>pj1 希望透過 Python remote API 建立一個 browser based 跨網路的機器人足球遊戲, 採 CoppeliaSim 建立. 其中需要在 remoteApiConnections.txt 設定場景主機預定開啟的 ports, 以便讓各 client 能夠經由主機 IPv4 位址 (IPv6 尚無法運作) 中的特定 port 傳送 API 指令. 且各 client 可以由場景主機所啟動的 Visualization Streaming 串流同時觀看運動場景 (內建在 23020 埠號播放).</p>
<p>2023 年 Spring 開始導入 zmqRemoteAPI, 先前的 legacy Python 程式將會隨著新版 CoppeliaSim 的內容架構而逐步退場.</p>
<h2>Solid Edge 與 Femap</h2>
<p>2021 年起 Siemens 開始釋出 Community 版本的 Solid Edge, 允許非營利單位可以免費使用. 同時也提供永久免費的 Femap 讓教育單位使用. 針對這兩項工具的新教育版使用授權, 全球各級學校終於可以更有彈性使用專業的 CAD/E 套件.</p>
<h2>Proxy and DNS Servers</h2>
<p>固定的幾台 Proxy servers 必須定時對系統以及服務更新, 其中包括 3, 4, 42, 53, 69:</p>
<p>sudo apt update</p>
<p>sudo apt upgrade</p>
<p>sudo apt autoremove</p>
<p>sudo /etc/init.d/squid restart</p>
<p>sudo service bind9 restart</p>
<p>for Windows Server connected from Mac RDT need to setup under the admin connect session.</p>
<p>3 and 4 on 209 and 6 (eng) on 0811-2-0-cd02 </p>
<p>Excel 計算平均 =INT(SUM(IF(B2="缺席",0, B2),IF(C2="缺席",0,C2),IF(D2="缺席",0,D2),IF(E2="缺席",0,E2),IF(F2="缺席",0,F2))/5)</p>
<h2>Nginx 伺服下的 public_html</h2>
<pre class="brush:jscript">
sudo_user@cad2:~#sudo vi /etc/nginx/sites-available/default
# 設定讓各用戶的 public_html 目錄可以作為 nginx 伺服網頁目錄
server {
        .....
        .....
        location ~ ^/~(.+?)(/.*)?$ {
              alias /home/$1/public_html$2;
              index  index.html index.htm;
              autoindex on;
        }
# 設定完成後必須重新啟動 nginx
sudo_user@cad2:~# systemctl restart nginx
</pre>

<h2>Exam_dot_cycu</h2>
<p>https 數位簽章更新, 每 90 天必須更新一次</p>
<p>renew certificate (更新數位簽章)</p>
<p>stop nginx service (必須先關閉 nginx 伺服器)</p>
<p>on administrator command window (cmd 在管理者模式下啟動)</p>
<p>execute (執行下列指令)</p>
<p>certbot certonly --standalone</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2023 Spring 第三週&amp;url=./2023_spring_w3.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2023_spring_w3.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2023_spring_w3.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/w3.html">w3</a><a href="./tag/cd2023.html">cd2023</a><a href="./tag/wcm2023.html">wcm2023</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2023_fall_w15.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">2023 Fall 第十五週</h2>
                            <p class="post-nav-excerpt">2023 Fall 即將結束, 截至目前, 課程到底傳達了甚麼?</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2022_fall_courses_w17.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2022 Fall 課程總結</h2>
                            <p class="post-nav-excerpt">2022 Fall 課程進入最後兩週, 將要讓每一位學員上台簡報各自的網站與倉儲.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>