[pytest]
basetemp = tmp

doctest_optionflags = NORMALIZE_WHITESPACE

python_files =
    stl/*.py
    tests/*.py

addopts =
    --doctest-modules
    --cov stl
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --flake8
    --ignore=build

flake8-ignore =
    *.py W391 W504
    docs/*.py ALL

looponfailroots =
    stl
    tests
    build
