[tox]
envlist = py36, py37, py38, py39, py310, pypy3, flake8, docs
skip_missing_interpreters = True

[testenv]
deps = -rtests/requirements.txt
commands = 
    python -m pip install -U pip wheel setuptools
    python setup.py build_ext --inplace
    python -m pytest -vvv {posargs}
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy3: pypy3

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    
[testenv:flake8]
basepython=python
commands = flake8 --ignore=W391 stl tests

[testenv:docs]
basepython=python
changedir=docs
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
# sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

# [testenv:py38]
# # one optional test has PyQt5 dep, only test that once
# deps = 
#     -rtests/requirements.txt
#     PyQt5
