<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20221113200434.1"><vh>@settings</vh>
<v t="leo.20221113200434.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20221113200434.3"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="leo.20221113200444.1"><vh>@data import-xml-tags</vh></v>
</v>
<v t="leo.20221113201527.1"><vh>cad2022_network_setting 考試題目</vh>
<v t="leo.20221113201527.2"><vh>@clean tcexam_network_setting_cadlab.xml</vh>
<v t="leo.20221113215033.2"><vh>&lt;body&gt;</vh>
<v t="leo.20221113215033.3"><vh>&lt;module&gt;</vh>
<v t="leo.20221113215033.4"><vh>&lt;subject&gt;</vh>
<v t="leo.20221113215033.5"><vh>&lt;question&gt;</vh>
<v t="leo.20221113215033.6"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.7"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.8"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.9"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.10"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.11"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.12"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.13"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.14"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.15"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.16"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.17"><vh>&lt;answer&gt;</vh></v>
</v>
<v t="leo.20221113215033.18"><vh>&lt;question&gt;</vh>
<v t="leo.20221113215033.19"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.20"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.21"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.22"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.23"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.24"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.25"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.26"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.27"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.28"><vh>&lt;answer&gt;</vh></v>
</v>
<v t="leo.20221113215033.29"><vh>&lt;question&gt;</vh>
<v t="leo.20221113215033.30"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.31"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.32"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.33"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.34"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.35"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.36"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.37"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.38"><vh>&lt;answer&gt;</vh></v>
</v>
<v t="leo.20221113215033.39"><vh>&lt;question&gt;</vh>
<v t="leo.20221113215033.40"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.41"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.42"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.43"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.44"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.45"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.46"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.47"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.48"><vh>&lt;answer&gt;</vh></v>
</v>
<v t="leo.20221113215033.49"><vh>&lt;question&gt;</vh>
<v t="leo.20221113215033.50"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.51"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.52"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.53"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.54"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.55"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.56"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.57"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221113215033.58"><vh>&lt;answer&gt;</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20221113200434.1"></t>
<t tx="leo.20221113200434.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20221113200434.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20221113200444.1">enabled
tcexamquestions
description
fullscreen
subject
difficulty
module
body
header
inline_answers
question
auto_next
position
timer
answer
explanation
keyboard_key
name
type
isright</t>
<t tx="leo.20221113201527.1"></t>
<t tx="leo.20221113201527.2">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;tcexamquestions version="14.8.5
"&gt;
&lt;header lang="en" date="2022-11-10 14:02:11"&gt;&lt;/header&gt;
@others
&lt;/tcexamquestions&gt;
@language xml
@tabwidth -4
</t>
<t tx="leo.20221113215033.10">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;在 Windows 10 命令提示字元視窗中輸入 ipconfig /all, 其中的 config 代表 configuration.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.11">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;中華電腦所提供的 IPv6 DNS 伺服器分別是: 2001:b000:168::1 與 2001:b000:168::2&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.12">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;在 Windows 10 要帶出命令提示字元視窗的指令為 cmd, 代表 command, 也就是可以用來執行命令的視窗.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.13">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;IPv4 與 IPv6 是兩種不相容的網路協定.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.14">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;電腦輔助設計室網路直接連外, 且選用 IPv6 網路協定自動擷取 IP, 所取得的網路位址其前面四個區段將會是: 2002:288:6004:17&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.15">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;電腦輔助設計室網路直接連外, 且選用 IPv6 網路協定自動擷取 IP, 可以不用設定 DNS 伺服器, 就能利用符號名稱連接外部網站.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.16">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;Chrome, Edge 與 Firefox 等三種瀏覽器, 都必須利用 Windows 10 操作系統設定的代理主機才能上網.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.17">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;在 Windows 10 命令提示字元視窗中輸入 ipconfig /all, 表示要電腦自動設定網路連線.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.18">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;請選出下列與課程相關的正確敘述!&lt;/description&gt;
&lt;explanation&gt;在電腦輔助設計室上課時, 將網路線直接連接到系主幹, 在正常情況下, 可以得到最大的連外頻寬.&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221113215033.19">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;上課時段之所以要將電腦輔助設計室的網路直接連到系主幹, 目的是希望每一台電腦都能得到最大的網路頻寬.&lt;/description&gt;
&lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.2">&lt;body&gt;
    @others
&lt;/body&gt;
</t>
<t tx="leo.20221113215033.20">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;Google 的搜索引擎已經全面支援 IPv6 網路協定.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.21">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;Youtube 的網路播放服務, 已經全面支援 IPv6 網路協定.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.22">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;當電腦輔助設計室中的電腦以 IPv6 網路協定上網時, 要自行設定 DNS 伺服器, 才能在瀏覽器中, 以網站的符號名稱連結.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.23">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;當電腦輔助設計室中的電腦以 IPv6 網路協定上網時, 若要設定中華電信的 DNS, 其 IP 網址為 2001:b000:168::1&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.24">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;當電腦輔助設計室中的電腦只透過 IPv6 網路協定連網, 可以透過代理主機 2001:288:6004:17::42 埠號 3128, 連線到只支援 IPv4 的網站.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.25">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;2022 Fall 學期的課程利用 Github Classroom 建立學員的課程倉儲.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.26">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;2022 Fall 學期的課程利用 Replit 全球資訊網 IDE 執行學員倉儲中的 Python 網際程式.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.27">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;www.nfu.edu.tw 網站中的所有網路連結, 已經全面支援 IPv6 網路協定.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.28">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;2022 Fall 學期的線上考試採用 E3 教育版系統.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.29">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;請選出下列與課程相關的正確敘述,&lt;/description&gt;
&lt;explanation&gt;在電腦輔助設計室上課時, 將網路線直接連接到系主幹, 在正常情況下, 可以得到最大的連外頻寬.&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221113215033.3">&lt;module&gt;
    &lt;name&gt;network_setting&lt;/name&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    @others
&lt;/module&gt;
</t>
<t tx="leo.20221113215033.30">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;2022 Fall 計算機程式課程的學員倉儲位於 [url]https://github.com/mdecp2022[/url], 而電腦輔助設計與實習學員倉儲則位於 [url]https://github.com/mdecad2022[/url]&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.31">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;從課程所提供的[url=https://nfuedu.sharepoint.com/sites/cad2022/Class%20Materials/Forms/AllItems.aspx?id=%2Fsites%2Fcad2022%2FClass%20Materials%2F2022%2Ffall&amp;amp;p=true&amp;amp;ct=1664332996150&amp;amp;or=Teams%2DHL&amp;amp;ga=1]檔案下載區[/url], 可以發現 2022 Fall 所採用的 Wink 版本為 3.01.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.32">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;從課程所提供的[url=https://nfuedu.sharepoint.com/sites/cad2022/Class%20Materials/Forms/AllItems.aspx?id=%2Fsites%2Fcad2022%2FClass%20Materials%2F2022%2Ffall&amp;amp;p=true&amp;amp;ct=1664332996150&amp;amp;or=Teams%2DHL&amp;amp;ga=1]檔案下載區[/url], 可以發現 2022 Fall 採用了 3.10.6 版的 Python.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.33">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;從課程的共用公佈欄網站, 可以發現 cp2022 課程的 Teams code 為 xry4zv3, 而 cad2022 課程的 Teams code 為 dyw3r9h&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.34">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;從 [url]https://tcexam.org/docs/first_test/[/url] 可以看到如何利用 TCExam 建立考試題目的過程.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.35">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;假如在電腦的命令提示字元視窗中, 輸入 ipconfig /all 後, 顯示的畫面, Link-local IPv6 Address 欄位的網址開頭為 fe80&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.36">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;從 [url]https://mde.tw/blog/pages/about/index.html[/url] 進入課程倉儲後, 可以發現 "Sep 26, 2022" 的提交說明字串為: "加入選課學員擷取程式資料".&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.37">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;從 [url]https://mde.tw/blog/pages/about/index.html[/url] 進入課程倉儲後, 可以發現 "Sep 22, 2022" 總共完成六次改版提交.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.38">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;從 [url]https://mde.tw/blog/pages/about/index.html[/url] 可以找到課程 https://mde.tw 網站的倉儲名稱為 github.com&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.39">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;請選出下列與課程相關的正確敘述.&lt;/description&gt;
&lt;explanation&gt;在電腦輔助設計室上課時, 將網路線直接連接到系主幹, 在正常情況下, 可以得到最大的連外頻寬.&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221113215033.4">&lt;subject&gt;
&lt;name&gt;cadlab&lt;/name&gt;
&lt;description&gt;有關電腦輔助設計室網路相關設定&lt;/description&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
@others
&lt;/subject&gt;
</t>
<t tx="leo.20221113215033.40">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;上課時段電腦輔助設計室的網路連線會直接與系網路主幹相連.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.41">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;使用 Ipv4 網路協定連網, 無法直接連線到只支援 IPv6 的網站.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.42">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;要下載與課程相關的電子書, 可以透過 https://link.springer.com 網站.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.43">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;當 PC 網路連線只開啟 IPv4 網路連線, 無法直接連到只支援 IPv6 的網站.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.44">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;設定代理主機時所選用的埠號為 3128&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.45">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;當 PC 網路連線只開啟 IPv6 網路連線, 無法直接連到只支援 IPv4 的網站.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.46">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;課程網站的網址為: mde.tw&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.47">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;www.nfu.edu.tw 並不支援 IPv6 網路協定連線.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.48">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;每一位學員都必須建立的倉儲服務, 位於 gitlab.com&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.49">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;請選出下列與課程相關的正確敘述:&lt;/description&gt;
&lt;explanation&gt;在電腦輔助設計室上課時, 將網路線直接連接到系主幹, 在正常情況下, 可以得到最大的連外頻寬.&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221113215033.5">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;請根據機械設計工程系綜一館八樓的電腦輔助設計室電腦與網路相關設定, 選出下列正確的敘述.&lt;/description&gt;
&lt;explanation&gt;在電腦輔助設計室上課時, 將網路線直接連接到系主幹, 在正常情況下, 可以得到最大的連外頻寬.&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221113215033.50">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;2022 Fall 上課時在 Microsoft Teams 所錄製的教學影片, 可以在手機上的 Teams Apps 中觀看.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.51">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;2022 Fall 上課時各學員登入 Microsoft Teams 所使用的帳號為"學號@nfu.edu.tw"&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.52">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;學校目前所使用的"學號@nfu.edu.tw"電腦郵箱, 可以從 [url]https://mail.nfu.edu.tw[/url] 登入.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.53">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;[url]https://wcms.repl.co[/url] 是 2022 Fall 計算機程式及電腦輔助設計與實習課程的共用公布欄網站.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.54">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;學校目前所使用的"學號@nfu.edu.tw"電腦郵箱, 是採用 Gmail 郵件系統.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.55">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;2022 Fall 課程所使用的考試系統網址為 https://exam.mde.tw&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.56">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;2022 Fall 上課時在 Microsoft Teams 所錄製的教學影片, 學員必須自行下載觀看, 因為下課後, 影片檔案就會自動刪除.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.57">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;在 Microsoft Teams 儲存與課程有關的檔案, 必須先登入 Github 帳號後, 才能下載.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.58">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;false&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;各學員要進入 Microsoft Teams 課程區域, 只要先登入到學校的電子郵箱後, 就可以直接進入.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.6">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;上課時段之所以只選用 IPv6 網路協定, 是為了取得對外網路連線最大頻寬.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.7">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;機械設計工程系的可直接連外 IPv4 網段, 其網路位址以 140.130.17 開頭.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.8">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;機械設計工程系的可直接連外 IPv6 網段, 其網路位址以 2001:288:6004:17 開頭.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221113215033.9">&lt;answer&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;isright&gt;true&lt;/isright&gt;
&lt;position&gt;&lt;/position&gt;
&lt;keyboard_key&gt;&lt;/keyboard_key&gt;
&lt;description&gt;在 Windows 10 命令提示字元視窗中輸入 ipconfig /all, 其中的 ip 代表 internet protocol.&lt;/description&gt;
&lt;explanation&gt;ATTENTION: [8192] htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated | LINE: 793 | FILE: C:\tcexam\tcexam\admin\code\tce_edit_answer.php&amp;lt;/div&amp;gt;
&amp;gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
</tnodes>
</leo_file>
